# allinclusive-tutorial

./: pom.xml
actions-platform-jar/: pom.xml
actions-platform-jar/src/main/java/com/someco/action/executer/: MoveReplacedActionExecuter.java  SetWebFlag.java
actions-platform-jar/src/main/java/com/sourcesense/platformsample/: DemoComponent.java
actions-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/alfresco/tutorials/: helloworld.get.js
actions-platform-jar/src/main/resources/alfresco/module/actions-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
actions-platform-jar/src/main/resources/alfresco/module/actions-platform-jar/messages/: somecoactions.properties
actions-share-jar/: pom.xml
actions-share-jar/src/main/resources/alfresco/web-extension/: actions-share-jar-context.xml  actions-tutorial-slingshot-application-context.xml
allinclusiove-tutorial-integration-tests/: pom.xml
allinclusive-tutorial-integration-tests/: pom.xml
allinclusive-tutorial-platform-jar/: pom.xml
allinclusive-tutorial-share-jar/: pom.xml
behavior-platform-jar/: pom.xml
behavior-platform-jar/src/main/java/com/sourcesense/platformsample/: Demo.java  (+1 more)
behavior-share-jar/: pom.xml
jobs-platform-jar/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
webscripts-platform-jar/: pom.xml
webscripts-platform-jar/src/main/java/: Test.java
workflow-platform-jar/: pom.xml
workflow-share-jar/: pom.xml
(+57 files in other folders)
