#scwf:helloName
prop.scwf_helloName=Name

#workflow properties
workflow.scwf_helloWorldUI=Hello World UI

############################

#scwf:publishWhitepaper
workflow.scwf_publishWhitepaper=SC Publish Whitepaper

#workflow properties
prop.scwf_reviewerEmail=Reviewer Email