## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Schedulazione job
com.someco.job.cronexpression=0 0/2 * * * ?
com.someco.job.cronstartdelay=240000
com.someco.job.enabled=true

# Schedulazione job implementato come azione
com.someco.job.repoaction.cronexpression=0 0/2 * * * ?
